discretize.mixins.mpl\_mod.Slicer
=================================

.. currentmodule:: discretize.mixins.mpl_mod

.. autoclass:: Slicer
    :show-inheritance:

.. include:: backreferences/discretize.mixins.mpl_mod.Slicer.examples

.. raw:: html

     <div style='clear:both'></div>

Attributes
^^^^^^^^^^




Methods
^^^^^^^





.. automethod:: Slicer.onscroll



.. automethod:: Slicer.update_xy



.. automethod:: Slicer.update_xz



.. automethod:: Slicer.update_zy



.. raw:: html

     <div style='clear:both'></div>