discretize.mixins.vtk\_mod.InterfaceVTK
=======================================

.. currentmodule:: discretize.mixins.vtk_mod

.. autoclass:: InterfaceVTK
    :show-inheritance:

.. include:: backreferences/discretize.mixins.vtk_mod.InterfaceVTK.examples

.. raw:: html

     <div style='clear:both'></div>

Attributes
^^^^^^^^^^




Methods
^^^^^^^





.. automethod:: InterfaceVTK.toVTK



.. automethod:: InterfaceVTK.to_vtk



.. automethod:: InterfaceVTK.writeVTK



.. automethod:: InterfaceVTK.write_vtk



.. raw:: html

     <div style='clear:both'></div>