discretize.mixins.vtkModule.InterfaceVTK
========================================

.. currentmodule:: discretize.mixins.vtkModule

.. autoclass:: InterfaceVTK
    :show-inheritance:

.. include:: backreferences/discretize.mixins.vtkModule.InterfaceVTK.examples

.. raw:: html

     <div style='clear:both'></div>

Attributes
^^^^^^^^^^




Methods
^^^^^^^



.. automethod:: InterfaceVTK.toVTK



.. automethod:: InterfaceVTK.to_vtk



.. automethod:: InterfaceVTK.writeVTK



.. automethod:: InterfaceVTK.write_vtk



.. raw:: html

     <div style='clear:both'></div>