discretize.mixins.vtkModule.InterfaceTensorread\_vtk
====================================================

.. currentmodule:: discretize.mixins.vtkModule

.. autoclass:: InterfaceTensorread_vtk
    :show-inheritance:

.. include:: backreferences/discretize.mixins.vtkModule.InterfaceTensorread_vtk.examples

.. raw:: html

     <div style='clear:both'></div>

Attributes
^^^^^^^^^^




Methods
^^^^^^^



.. automethod:: InterfaceTensorread_vtk.readVTK



.. automethod:: InterfaceTensorread_vtk.read_vtk



.. automethod:: InterfaceTensorread_vtk.vtk_to_tensor_mesh



.. raw:: html

     <div style='clear:both'></div>