discretize.View.TensorView
==========================

.. currentmodule:: discretize.View

.. autoclass:: TensorView
    :show-inheritance:

.. include:: backreferences/discretize.View.TensorView.examples

.. raw:: html

     <div style='clear:both'></div>

Attributes
^^^^^^^^^^




Methods
^^^^^^^





.. automethod:: TensorView.plotGrid



.. automethod:: TensorView.plotImage



.. automethod:: TensorView.plotSlice



.. automethod:: TensorView.plot_3d_slicer



.. raw:: html

     <div style='clear:both'></div>