
:orphan:

.. _sphx_glr_examples_sg_execution_times:


Computation times
=================
**00:27.331** total execution time for 9 files **from examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_plot_pyvista_laguna.py` (``plot_pyvista_laguna.py``)
     - 00:18.364
     - 0.0
   * - :ref:`sphx_glr_examples_plot_cahn_hilliard.py` (``plot_cahn_hilliard.py``)
     - 00:05.159
     - 0.0
   * - :ref:`sphx_glr_examples_plot_slicer_demo.py` (``plot_slicer_demo.py``)
     - 00:01.852
     - 0.0
   * - :ref:`sphx_glr_examples_plot_streamThickness.py` (``plot_streamThickness.py``)
     - 00:01.005
     - 0.0
   * - :ref:`sphx_glr_examples_plot_cyl_mirror.py` (``plot_cyl_mirror.py``)
     - 00:00.285
     - 0.0
   * - :ref:`sphx_glr_examples_plot_dc_resistivity.py` (``plot_dc_resistivity.py``)
     - 00:00.238
     - 0.0
   * - :ref:`sphx_glr_examples_plot_image.py` (``plot_image.py``)
     - 00:00.171
     - 0.0
   * - :ref:`sphx_glr_examples_plot_quadtree_divergence.py` (``plot_quadtree_divergence.py``)
     - 00:00.170
     - 0.0
   * - :ref:`sphx_glr_examples_plot_quadtree_hanging.py` (``plot_quadtree_hanging.py``)
     - 00:00.086
     - 0.0
